ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e7b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1835428 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000234 009ffc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00026150 00a230 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026158 00a238 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00026200 00a2e0 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000262f0 00a3d0 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00026518 00a5f8 000050 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00026568 00a648 0000b0 00   A  0   0  4
  [ 9] rodata            PROGBITS        00026620 00a700 00057c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        2000a000 00b094 000000 00   W  0   0  1
  [11] datas             PROGBITS        2000a000 00ac80 00028c 00  WA  0   0  8
  [12] device_states     PROGBITS        2000a28c 00af0c 000014 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        2000a2a0 00af20 000038 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        2000a2d8 00af58 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000a2f4 00af74 000028 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        2000a31c 00af9c 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        2000a32c 00afac 0000bf 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        2000a3ec 00b06c 000024 00  WA  0   0  4
  [19] bss               NOBITS          2000a410 00b098 00121d 00  WA  0   0  8
  [20] noinit            NOBITS          2000b630 00b098 0023c0 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00b094 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00b0b8 002440 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00d4f8 10493b 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 111e33 013426 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 125259 02fc92 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 154eec 005bfc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 15aae8 014878 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 16f360 03485f 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a3bc0 008988 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ac548 000032 00      0   0  1
  [31] .last_section     PROGBITS        00026fac 00b090 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1ac57c 00ad20 10     33 1629  4
  [33] .strtab           STRTAB          00000000 1b729c 008d7e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1c001a 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a230 0x00026150 0x00026150 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c000 0x0001c000 0x0ab9c 0x0ab9c RWE 0x10
  LOAD           0x00ac80 0x2000a000 0x00026b9c 0x00410 0x00410 RW  0x8
  LOAD           0x00b090 0x00026fac 0x00026fac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000a410 0x2000a410 0x00000 0x035e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
