ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001de9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          553784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0100023c 00031c 003fe8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01004224 004304 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0100422c 00430c 000028 00   A  0   0  4
  [ 5] devices           PROGBITS        01004254 004334 000030 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01004284 004364 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        01004374 004454 00000c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        01004380 004460 000048 00   A  0   0  4
  [ 9] rodata            PROGBITS        010043d0 0044b0 001070 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 005534 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 005520 00000c 00  WA  0   0  4
  [12] device_states     PROGBITS        2100000c 00552c 000004 00  WA  0   0  1
  [13] bss               NOBITS          21000010 005538 000143 00  WA  0   0  8
  [14] noinit            NOBITS          21000158 005538 000c00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005534 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005578 000e68 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0063e0 03e4c7 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0448a7 008abe 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04d365 011b49 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05eeb0 001efc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 060dac 007cd3 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 068a7f 0118da 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 07a360 0029e0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07cd40 000032 00      0   0  1
  [25] .last_section     PROGBITS        01005450 005530 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07cd74 0052d0 10     27 583  4
  [27] .strtab           STRTAB          00000000 082044 0051c2 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 087206 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004304 0x01004224 0x01004224 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x05440 0x05440 RWE 0x10
  LOAD           0x005520 0x21000000 0x01005440 0x00010 0x00010 RW  0x4
  LOAD           0x005530 0x01005450 0x01005450 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000010 0x21000010 0x00000 0x00d48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
