{
    "format-version": 0,
    "time": 1697867844,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 94464,
            "file": "app_update.bin",
            "modtime": 1697867844
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 18708,
            "file": "net_core_app_update.bin",
            "modtime": 1697867806
        }
    ],
    "name": "fund_less2_exer1",
    "firmware": {
        "zephyr": {
            "revision": "8339b1bc5dd376915f5dacc9719404faea8201a8-dirty"
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9"
        }
    }
}